<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        #content {
            position: fixed;
            /*bottom: 0;*/
            /*background: rgba(0, 0, 0, 0.5);*/
            /*color: #f1f1f1;*/
            width: 100%;
            height: 100%;
            /*padding: 20px;*/
        }
        .bg{
            height: 100vh;
            background-size: cover;
        }
        .bottom-row{
            height: 80px;
        }
        .first{
            padding-top: 5px;
        }
        #todayDate{
            color: cyan;
            font-size: 3rem;
            margin-top: -5px;
        }
        .weather-icon-main{
            height: 400px;
            width: 400px;
            margin-top: -190px;
            margin-left: 100px;
        }
        #fog1day{
            height: 250px;
            width: 250px;
            margin-top: -400px;
            margin-left: 170px;
        }
        .weather-icon{
            height: 256px;
            width: 256px;
            margin-top: -50px;
        }
        @-webkit-keyframes blinker {
            from {opacity: 1.0;}
            to {opacity: 0.2;}
        }
        .fog{
            position: absolute;
            height: 170px;
            width: 200px;
            margin-top: -210px;
            margin-left: -110px;
        }
        #fog1day{
            height: 250px;
            width: 250px;
            margin-top: -332px;
            margin-left: 169px;
        }
        body{
            font-family: cursive;
        }
        .fog-text{
            font-weight: bold;
            z-index: 10;
            opacity: 0.85;
            font-size: 33px;
            position: absolute;
            margin-top: -137px;
            margin-left: 158px;
        }
        .main-fog-text{
            font-weight: bold;
            z-index: 10;
            opacity: 0.85;
            font-size: 45px;
            position: absolute;
            margin-top: -210px;
            margin-left: 273px;
        }
        .test{
            position: relative;
            text-decoration: blink;
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:ease-in-out;
            -webkit-animation-direction: alternate;
        }
        .rainDrops{
            font-size: 2.5rem;
        }
        #city{
            font-size: 3.5rem;
        }
        #currentTime{
            font-weight: bold;
            font-size: 3rem;
            margin-top: -5px;
        }
        #currentTemp{
            font-size: 4.8rem;
            padding-top: 25px;
        }
        #currentWeekDay{
            font-size: 3.5rem;
        }
        .rainDrops{
            font-size: 2.5rem;
        }
        .highestTemps{
            font-size: 2.5rem;
            color: #ffa344;
        }
        .lowestTemps{
            font-size: 2.5rem;
            padding-top: 5px;
            color: lightblue;
        }
        .weekDays{
            font-size: 2.6rem;
        }
        #todayDate{
            font-size: 2.7rem;
        }
        .futureTemp-top{
            font-size: 2.7rem;
            padding-top: 30px;
        }
        .futureTemp-bot{
            font-size: 2.7rem;
        }
        .main-card{
            background: rgb(8 8 8 / 82%);
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .second-card{
            background: rgb(28 28 28 / 75%);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .third-card{
            background: rgb(8 8 8 / 82%);
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .content-tab {
            display: none;
        }
        .content-tab.active {
            display: inherit;
        }
    </style>
</head>
<body class="bg">
    <video autoplay muted loop id="myVideo">
        <source id="currentVideo" src="video/night.mp4" type="video/mp4">
    </video>
    <div id="preload" class="content-tab active">
        Загрузка...
    </div>
    <div id="content" class="content-tab container-fluid mx-auto my-auto">
        <div class="row">
            <div class="col-10 offset-1 middle">
                <div class="card mt-5 main-card">
                    <div class="card-body text-white container-fluid">
                        <div class="row first">
                            <div class="col-8 text-left">
                                <h1 id="city"></h1>
                                <h1 id="currentTime"></h1>
                            </div>
                            <div class="col-4 text-right">
                                <h1 id="currentWeekDay"></h1>
                                <h3 id="todayDate"></h3>
                            </div>
                        </div>
                        <div class="row second">
                            <div class="col-2 my-auto gradus">
                                <h1 id="currentTemp" class="text-center"></h1>
                            </div>
                            <div class="col-2">
                                <img id="img1day" src="animated/snowy-5.svg" class="weather-icon-main">
                                <div class="main-fog test">
                                    <h1 id="fog1dayText" class="main-fog-text"></h1>
                                    <img id="fog1day" src="fog.png" class="fog">
                                </div>
                            </div>
                            <div class="col-2"></div>
                            <div class="col-6 my-auto text-right">
                                <h1 id="futureTemp1" class="futureTemp-top"></h1>
                                <h1 id="futureTemp2" class="futureTemp-bot"></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card second-card">
                    <div class="card-body text-white container-fluid">
                        <div class="row text-center">
                            <div class="col-3">
                                <h2 id="secondDay" class="font-weight-bold weekDays"></h2>
                                <img id="img2day" src="animated/cloudy-day-2.svg" class="weather-icon">
                                <div class="2dayTest test">
                                    <h1 id="fog2dayText" class="fog-text"></h1>
                                    <img id="fog2day" src="fog.png" class="fog">
                                </div>
                                <h2 id="day2highest" class="font-weight-bold highestTemps"><b></b></h2>
                                <h2 id="day2lowest" class="font-weight-bold lowestTemps"></h2>
                            </div>
                            <div class="col-3">
                                <h2 id="thirdDay" class="font-weight-bold weekDays"></h2>
                                <img id="img3day" src="animated/cloudy-day-3.svg" class="weather-icon">
                                <div class="day3Test test">
                                    <h1 id="fog3dayText" class="fog-text"></h1>
                                    <img id="fog3day" src="fog.png" class="fog">
                                </div>
                                <h2 id="day3highest" class="font-weight-bold highestTemps"><b></b></h2>
                                <h2 id="day3lowest" class="font-weight-bold lowestTemps"></h2>
                            </div>
                            <div class="col-3">
                                <h2 id="fourthDay" class="font-weight-bold weekDays"></h2>
                                <img id="img4day" src="animated/cloudy.svg" class="weather-icon">
                                <div class="day4Test test">
                                    <h1 id="fog4dayText" class="fog-text"></h1>
                                    <img id="fog4day" src="fog.png" class="fog">
                                </div>
                                <h2 id="day4highest" class="font-weight-bold highestTemps"><b></b></h2>
                                <h2 id="day4lowest" class="font-weight-bold lowestTemps"></h2>
                            </div>
                            <div class="col-3">
                                <h2 id="fifthDay" class="font-weight-bold weekDays"></h2>
                                <img id="img5day" src="animated/cloudy-night-3.svg" class="weather-icon">
                                <div class="day5Test test">
                                    <h1 id="fog5dayText" class="fog-text"></h1>
                                    <img id="fog5day" src="fog.png" class="fog">
                                </div>
                                <h2 id="day5highest" class="font-weight-bold highestTemps"><b></b></h2>
                                <h2 id="day5lowest" class="font-weight-bold lowestTemps"></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card third-card">
                    <div class="card-body text-white container-fluid">
                        <div class="row text-center bottom-row">
                            <div class="col-3 my-auto">
                                <h2 id = "day2info" class="rainDrops font-weight-bold text-center"></h2>
                            </div>
                            <div class="col-3 my-auto">
                                <h2 id = "day3info" class="rainDrops font-weight-bold text-center"></h2>
                            </div>
                            <div class="col-3 my-auto">
                                <h2 id = "day4info" class="rainDrops font-weight-bold text-center"></h2>
                            </div>
                            <div class="col-3 my-auto">
                                <h2 id = "day5info" class="rainDrops font-weight-bold text-center"></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="weather.js?time=1666994182" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>